# osp

./: .gitignore  README.md  pom.xml
src/doc/: OSP Reference.docx
src/main/java/com/knowlegene/apirequest/: ServiceManager.java  ServiceObj.java  UserService.java  UserServiceInterface.java
src/main/java/com/knowlegene/apiservice/dao/: AbstractBaseRedisDao.java  DAO.java  DaoSupport.java  DaoSupport2.java
src/main/java/com/knowlegene/apiservice/entity/: Page.java
src/main/java/com/knowlegene/apiservice/plugin/: PagePlugin.java
src/main/java/com/knowlegene/apiservice/util/: AppUtil.java  Const.java  Constants.java  DateUtil.java  DbFH.java  DelAllFile.java  FileDownload.java  FileUtil.java  FileZip.java  GetWeb.java  LatLonUtil.java  Logger.java  MD5.java  MapDistance.java  PageData.java  PathUtil.java  PublicUtil.java  ReflectHelper.java  RequestUtil.java  RightsHelper.java  StringUtil.java  Tools.java  UuidUtil.java  Watermark.java
src/main/java/com/knowlegene/sample/: AbstractUserService.java  LogoutService.java  ReservedUserNameInterceptor.java  SampleAfterDoServiceEventListener.java  SampleAppSecretManager.java  SampleInvokeTimesController.java  SamplePostInitializeEventListener.java  SamplePreDoServiceEventListener.java  SampleServiceAccessController.java  SampleSessionManager.java  SampleThreadFerry.java
src/main/java/com/knowlegene/sample/client/: OspSampleClient.java
src/main/java/com/knowlegene/sample/converter/: CollectionsConverter.java  DateConverter.java  DateUtils.java  TelephoneConverter.java
src/main/java/com/knowlegene/sample/request/: Address.java  CreateUserRequest.java  LogonRequest.java  ReservedNames.java  Street.java  Telephone.java  UploadUserPhotoRequest.java
src/main/java/com/knowlegene/sample/response/: CreateUserResponse.java  Foo.java  InterceptorResponse.java  LogonResponse.java  LogoutResponse.java  UploadUserPhotoResponse.java
src/main/java/com/knowlegene/sample/sys/: DateXmlAdapter.java
src/main/java/com/nswt/osp/: AbstractInterceptor.java  AbstractOspRequest.java  CommonConstant.java  Constants.java  Interceptor.java  MessageFormat.java  OspContext.java  OspException.java  OspMarshaller.java  OspRequest.java  OspRequestContext.java  OspRequestParseException.java  OspServlet.java  RequestContextBuilder.java  ServiceMethodAdapter.java  ServiceMethodDefinition.java  ServiceMethodHandler.java  ServiceRouter.java  ThreadFerry.java
src/main/java/com/nswt/osp/annotation/: HttpAction.java  IgnoreSign.java  IgnoreSignType.java  NeedInSessionType.java  ObsoletedType.java  ServiceMethod.java  ServiceMethodBean.java  Temporary.java
src/main/java/com/nswt/osp/client/: ClientRequest.java  CompositeResponse.java  DefaultCompositeResponse.java  DefaultOspClient.java  OspClient.java  OspUnmarshaller.java
src/main/java/com/nswt/osp/config/: AnnotationDrivenBeanDefinitionParser.java  InterceptorHolder.java  InterceptorsBeanDefinitionParser.java  ListenersBeanDefinitionParser.java  OspEventListenerHodler.java  OspNamespaceHandler.java  SystemParameterNames.java  SystemParameterNamesBeanDefinitionParser.java
src/main/java/com/nswt/osp/event/: AbstractOspEventMulticaster.java  AfterDoServiceEvent.java  AfterStartedOspEvent.java  GenericOspEventAdapter.java  OspEvent.java  OspEventListener.java  OspEventMulticaster.java  PreCloseOspEvent.java  PreDoServiceEvent.java  SimpleOspEventMulticaster.java  SmartOspEventListener.java
src/main/java/com/nswt/osp/impl/: AnnotationServiceMethodAdapter.java  AnnotationServletServiceRouter.java  AnnotationServletServiceRouterFactoryBean.java  DefaultOspContext.java  DefaultServiceAccessController.java  DumbThreadFerry.java  ServletRequestContextBuilder.java  SimpleOspRequestContext.java
src/main/java/com/nswt/osp/marshaller/: JacksonJsonOspMarshaller.java  JaxbXmlOspMarshaller.java  MessageMarshallerUtils.java
src/main/java/com/nswt/osp/request/: IllegalUploadFileFormatException.java  OspConverter.java  OspRequestMessageConverter.java  UploadFile.java  UploadFileConverter.java  UploadFileUtils.java
src/main/java/com/nswt/osp/response/: BusinessServiceErrorResponse.java  CommonOspResponse.java  ErrorResponse.java  NotExistErrorResponse.java  RejectedServiceResponse.java  ServiceUnavailableErrorResponse.java  TimeoutErrorResponse.java
src/main/java/com/nswt/osp/security/: AppSecretManager.java  DefaultFileUploadController.java  DefaultInvokeTimesController.java  DefaultSecurityManager.java  FileBaseAppSecretManager.java  FileUploadController.java  InvokeTimesController.java  MainError.java  MainErrorType.java  MainErrors.java  SecurityManager.java  ServiceAccessController.java  SimpleMainError.java  SubError.java  SubErrorType.java  SubErrors.java
src/main/java/com/nswt/osp/session/: AbstractAuthRequest.java  AbstractAuthenticationManager.java  AbstractSession.java  AuthRequest.java  AuthResponse.java  AuthenticationManager.java  AuthenticationService.java  OspSessionHolder.java  (+6 more)
src/main/resources/: log4j.properties  redis.properties
src/main/resources/com/nswt/osp/: osp-1.0.xsd
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/allRelationInfo/: AllRelationInfoMapper.xml
src/main/resources/mybatis/firsttest/: HkCoreMapper.xml
src/main/resources/mybatis/group/: SaicGinfoMapper.xml
src/main/resources/mybatis/groupInfo/: GROUP_INFOMapper.xml
src/main/resources/mybatis/groupMemberInfo/: GroupmemberinfoMapper.xml
src/main/resources/mybatis/groupRegionInfo/: GROUP_REGION_INFOMapper.xml
src/main/resources/mybatis/groupTradeInfo/: GROUP_TRADE_INFOMapper.xml
src/main/resources/mybatis/hongkaitest/: HongkaitestMapper.xml
src/main/resources/mybatis/userAnalResult/: USER_ANAL_RESULTMapper.xml
src/main/resources/mybatis/userAnalResultTwo/: USER_ANAL_RESULT_2Mapper.xml
src/main/resources/spring/: ApplicationContext.xml
src/main/webapp/: index.html  websocket.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/knowlegene/sample/: UserServiceClient.java  UserServiceRawClient.java
src/test/java/com/knowlegene/test/: CopUtils.java  RequestApiTest.java
(+63 files in other folders)
